<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true">
    <!-- ... other configurations ... -->

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src/</directory>
        </include>
        <exclude>
            <directory>Tests/</directory>
            <!-- <file>src/excludeThisFile.php</file> d-->
        </exclude>
    </coverage>

    <!-- ... other configurations ... -->
</phpunit>
